# Generated by Django 4.1.5 on 2023-02-20 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pizzadelivery', '0002_bill_delete_menuitem'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='food',
            name='category',
        ),
        migrations.AddField(
            model_name='food',
            name='img',
            field=models.URLField(max_length=256, null=True),
        ),
    ]
